<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <div class="display">
                <div class="previousNumber">
                    <p></p>
                    <span class="mathSign"></span>
                </div>
                <p class="currentNumber"></p>
            </div>
            <div class="panel">
                <button class="clear">C</button>
                <button class="operator">xʸ</button>
                <button class="operator">÷</button>
                <button class="operator">×</button>
                <button class="number">7</button>
                <button class="number">8</button>
                <button class="number">9</button>
                <button class="operator">-</button>
                <button class="number">4</button>
                <button class="number">5</button>
                <button class="number">6</button>
                <button class="operator">+</button>
                <button class="number">1</button>
                <button class="number">2</button>
                <button class="number">3</button>
                <button class="equals equal">=</button>
                <button class="number">0</button>
                <button class="number">00</button>
                <button class="number">.</button>
            </div>
        </div>
    </div>

    <div data-simplebar class="calculator-history">
        <p class="history-title">History
            <button class="history-btn">Result</button>
        </p>
        <hr>
        <ul class="history"></ul>
    </div>

   
    
 



    <!-------------------------------------------------------------Css-Styling---------------------------------------------------->
    <style>
        /* *,
        *::before,
        *::after {

            box-sizing: border-box;
            font-family: Gotham Rounded, sans-serif;
            font-weight: normal;
        }

        body {
            padding: 0;
            margin: 0;
            background-image: linear-gradient(to left top, #54c6c1, #3bd6b4, #50e398, #80ed6f, #b8f235);
        }

        .calculator-grid {
            display: grid;
            justify-content: center;
            align-content: center;
            min-height: 100vh;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: minmax(120px, auto) repeat(5, 100px);
        }

        .calculator-grid>button {
            cursor: pointer;
            font-size: 2rem;
            border: 1px solid white;
            outline: none;
            background-color: rgb(255, 255, 255, .75);
        }

        .calculator-grid>button:hover {

            background-color: rgb(255, 255, 255, .9);
        }

        .span-two {
            grid-column: span 2;
        }

        .output {
            grid-column: 1 / -1;
            background-color: rgb(0, 0, 0, .75);
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            flex-direction: column;
            padding: 10px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .output .previous-operand {
            color: rgb(255, 255, 255, .75);
            font-size: 1.5rem;
        }
        .output .current-operand {
            color: white;
            font-size: 2.5rem;
        } */
        html {
            font-family: 'Montserrat', sans-serif;
        }

        *,
        ::before,
        ::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background-color: #f6ebeb;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator {
            height: 65vh;
            min-width: 370px;
            max-width: 370px;
        }

        .display {
            /* width: 100%; */
            width: 386px;
            min-height: 22%;
            max-height: min-content;
            background-color: #f3ecec;
            box-shadow: inset -3px -3px 10px #fff, inset 3px 3px 10px rgba(0, 0, 0, 0.15);
            word-break: break-all;
            text-align: right;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-right: 5px;
            border-radius: 30px;
            padding: 20px;
            margin-bottom: 20px;
            /* font-size: 15px; */
        }

        .currentNumber {
            font-size: 35px;
        }

        .previousNumber {
            color: rgb(182, 182, 182);
            font-size: 20px;
        }

        .mathSign {
            font-size: 20px;
        }

        .container {
            height: 645px;
            width: 386px;
        }

        .panel {
            height: 80%;
            width: 386px;
            /* margin-right: 20px; */
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 2px;
        }

        button {
            width: 95px;
            height: 95px;
            font-size: 25px;
            background-color: #f3ecec;
            box-shadow: -3px -3px 10px #fff, 3px 3px 10px rgba(0, 0, 0, 0.15);
            cursor: pointer;
            border: none;
            outline: none;
            transition: all 0.2s ease-in-out;
            border-radius: 50%;
        }

        .equal {
            width: 95px;
            height: 195px;
            border-radius: 50px;
        }

        button:hover {
            background-color: #efdede;
            box-shadow: inset -3px -3px 10px #fff, inset 3px 3px 10px rgba(0, 0, 0, 0.15);
        }

        .equals {
            grid-row: -1/-3;
            grid-column: -2/-1;
        }

        .calculator-history {
            /* height: 65vh; */
            height: 645px;
            margin-top: 20px;
            margin-right: 20px;
            width: 150px;
            background-color: #f3ecec;
            box-shadow: inset -3px -3px 10px #fff, inset 3px 3px 10px rgba(0, 0, 0, 0.15);
            padding: 5px 10px;
            font-weight: bold;
            text-align: center;
            margin-left: 30px;
            border-radius: 30px;
        }

        .history {
            list-style: none;
        }

        .history-title {
            margin-top: 20px;
            padding-bottom: 10px;
        }

        .history-btn {
            background-color: #f6ebeb;
            height: 35px;
            border: none;
            font-size: 15px;
            padding: 8px;
            border-radius: 30px;
            cursor: pointer;
            display: none;
            outline: none;
            margin: 5px auto;
        }

        .history-btn.active {
            display: block;
        }

        .history-item {
            margin: 8px 0px;
            letter-spacing: 1px;
            border-bottom: 1px solid rgba(29, 27, 27, 0.233);
            padding-bottom: 5px;
        }
    </style>

    <script>
        // class Calculator {
        //     constructor(previousOperandTextElement, currentOperandTextElemet) {
        //         this.previousOperandTextElement = previousOperandTextElement
        //         this.currentOperandTextElemet = currentOperandTextElemet
        //         this.clear()
        //     }

        //     clear() {
        //         this.currentOperand = ''
        //         this.previousOperand = ''
        //         this.operation = undefined
        //     }

        //     delete() {

        //     }

        //     appendNumber(number) {
        //         this.currentOperand = this.currentOperand.toString() + number.toString()
        //     }

        //     chooseOperation(operation) {

        //     }

        //     compute() {

        //     }
        //     updateDisplay() {
        //         this.currentOperandTextElemet.innerText = this.currentOperand
        //     }


        // }





        // const numberButtons = document.querySelectorAll('[data-number ]')
        // const operationButtons = document.querySelectorAll('[data-operation]')
        // const equalsButton = document.querySelector('[data-equals]')
        // const deleteButton = document.querySelector('[data-delete]')
        // const allclearButton = document.querySelector('[data-all-clear]')
        // const previousOperandTextElement = document.querySelector('[data-previous-operand]')
        // const currentOperandTextElemet = document.querySelector('[data-current-operand]')


        // const calculator = new Calculator(previousOperandTextElement, currentOperandTextElemet)


        // numberButtons.forEach(button => {
        //     button.addEventListener('click', () => {
        //         calculator.appendNumber(button.innerText)
        //         calculator.updateDisplay
        //     })

        // })


        const currentNumber = document.querySelector('.currentNumber') //liczba ktora bedziemy wpisywac na ekran
        const previousNumber = document.querySelector('.previousNumber p') //liczba na ktorej beda wykonywane działania 
        const mathSign = document.querySelector('.mathSign') //znak matematyczny
        const numbersButtons = document.querySelectorAll('.number') //liczby 
        const operatorsButtons = document.querySelectorAll('.operator') //operatory 
        const equalsButton = document.querySelector('.equals') //znak =
        const clearButton = document.querySelector('.clear') //przycisk czyszczenia
        const calculatorHistory = document.querySelector('.history') //historia
        const historyBtn = document.querySelector('.history-btn') //przycisk usuwania historii

        let result = '' //zmienna ktora przechowuje wynik

        //funkcja wyświetlania numerów + instrukcje warunkowe do , 
        function displayNumbers() {
            if (this.textContent === '.' && currentNumber.innerHTML.includes('.')) return
            if (this.textContent === '.' && currentNumber.innerHTML === '') return (currentNumber.innerHTML = '0.')

            currentNumber.innerHTML += this.textContent
        }

        //funkcja zajmuje sie tym ze jak klikniemy jakis operator to on sie nie pokaze, za wyjątkiem - wtedy robimy liczbe ujemną
        function operate() {
            if (currentNumber.innerHTML === '' && this.textContent === '-') {
                currentNumber.innerHTML = '-'
                return
            } else if (currentNumber.innerHTML === '') {
                return
            }
            // jesli znak jes rozny od zera to bedzie rownał sie liczbie ktora klikniemy 
            if (mathSign.innerHTML !== '') {
                showResult()
            }
            previousNumber.innerHTML = currentNumber.innerHTML
            mathSign.innerHTML = this.textContent
            currentNumber.innerHTML = ''
        }

        //funkcja ktora pokazuje rezultaty 
        function showResult() {
            //warunek do tego zeby nie mozna było dac 24 =, bo przeciez do działania są potrzebne dwie liczby 
            if (previousNumber.innerHTML === '' || currentNumber.innerHTML === '') return
            //przepisanie długich nazw zmiennnych do krotszych czyli a=currentNumber a b=previousNumber
            let a = Number(currentNumber.innerHTML)
            let b = Number(previousNumber.innerHTML)
            let operator = mathSign.innerHTML
            //jesli operator to +,-,etc to result ma byc rowne a+b, a-b, etc 
            switch (operator) {
                case '+':
                    result = a + b
                    break
                case '-':
                    result = b - a
                    break
                case '×':
                    result = a * b
                    break
                case '÷':
                    result = b / a
                    break
                case 'xʸ':
                    result = b ** a
                    break
            }

            addToHistory() //wywołanie funkcji dodawania do historii
            historyBtn.classList.add('active')
            currentNumber.innerHTML = result
            previousNumber.innerHTML = ''
            mathSign.innerHTML = ''
        }

        //funkcja dodaje do historii
        function addToHistory() {
            const newHistoryItem = document.createElement('li')
            newHistoryItem.innerHTML = `${previousNumber.innerHTML} ${mathSign.innerHTML} ${currentNumber.innerHTML} = ${result}`
            newHistoryItem.classList.add('history-item')
            calculatorHistory.appendChild(newHistoryItem)
        }

        //funkcja czysci historie
        function clearHistory() {
            calculatorHistory.textContent = ''
            if (calculatorHistory.textContent === '') {
                historyBtn.classList.remove('active')
            }
        }

        //funkcja czysci pole w ktorym wykonujemy działania
        function clearScreen() {
            result = ''
            currentNumber.innerHTML = ''
            previousNumber.innerHTML = ''
            mathSign.innerHTML = ''
        }

        // nasluchiwanie przyciskow
        operatorsButtons.forEach(button => button.addEventListener('click', operate))
        equalsButton.addEventListener('click', showResult)
        clearButton.addEventListener('click', clearScreen)
        numbersButtons.forEach(button => {
            button.addEventListener('click', displayNumbers)
        })
        historyBtn.addEventListener('click', clearHistory)


    </script>



</body>

</html>